<nav class="nav" id="nav-menu">
    <div class="nav__content ">
        <i class="fas fa-times nav__close" id="nav-close"></i>


        <div class="nav__menu">

            <ul class="nav__list">
                <li class="nav__item"><a href="#about" class="nav__link">O mnie</a></li>
                <li class="nav__item"><a href="#offer" class="nav__link">Oferta</a></li>
                <li class="nav__item"><a href="#steps" class="nav__link">Etapy</a></li>
                <li class="nav__item"><a href="#projects" class="nav__link">Projekty</a></li>
                <li class="nav__item"><a href="#questions" class="nav__link">Pytania</a></li>
                <li class="nav__item"><a href="#contact" class="nav__link">Kontakt</a></li>

            </ul>
        </div>
        <div class="nav__socials">
            <a href="https://www.facebook.com/NeedForWebsite/" target="_blank" class="nav__social-icon"><i
                    class="fab fa-facebook-square"></i></a>
            <a href="https://www.instagram.com/needforwebsite/" target="_blank" class="nav__social-icon"><i
                    class="fab fa-instagram-square"></i></a>

        </div>
</nav>
</div>